# auth-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/exchange/velox/authservice/: AuthServiceApplication.java
src/main/java/exchange/velox/authservice/authservice/: AuthServiceApplication.java
src/main/java/exchange/velox/authservice/authservice/config/: AuthConfig.java  Config.java
src/main/java/exchange/velox/authservice/authservice/dao/: PasswordTokenDAO.java  UserDAO.java  UserDAOImpl.java  UserSessionDAO.java
src/main/java/exchange/velox/authservice/authservice/domain/: ApprovationStep.java  ClientType.java  PasswordToken.java  TokenType.java  UserDTO.java  UserRole.java  UserSession.java  UserSessionDTO.java
src/main/java/exchange/velox/authservice/authservice/rest/: UserAPI.java  UserController.java
src/main/java/exchange/velox/authservice/authservice/service/: UserService.java  UtilsService.java
src/main/java/exchange/velox/authservice/config/: AuthConfig.java  Config.java  SwaggerConfig.java
src/main/java/exchange/velox/authservice/dao/: PasswordTokenDAO.java  UserDAO.java  UserDAOImpl.java  UserSessionDAO.java
src/main/java/exchange/velox/authservice/domain/: ApprovationStep.java  ClientType.java  PasswordToken.java  TokenType.java  UserDTO.java  UserRole.java  UserSession.java  UserSessionDTO.java
src/main/java/exchange/velox/authservice/dto/: ApprovationStep.java  ClientType.java  EmailOptionDTO.java  EmailRequestDTO.java  MasterLogDTO.java  Permission.java  ReferenceDTO.java  TokenType.java  UserDTO.java  UserNotificationDTO.java  UserRole.java  UserSessionDTO.java  VeloxEventType.java
src/main/java/exchange/velox/authservice/gateway/: DocgenServiceGateway.java  EmailServiceGateway.java  LogServiceGateway.java  NotificationServiceGateway.java
src/main/java/exchange/velox/authservice/gateway/impl/: DocgenServiceGatewayImpl.java  EmailServiceGatewayImpl.java  LogServiceGatewayImpl.java  NotificationServiceGatewayImpl.java
src/main/java/exchange/velox/authservice/mvc/: JsonHttpExceptionHandler.java  JsonView.java  RequestLoggerFilter.java  TokenExpiredException.java  UserDisabledException.java
src/main/java/exchange/velox/authservice/rest/: UserAPI.java  UserController.java
src/main/java/exchange/velox/authservice/service/: EmailService.java  LogService.java  NotificationService.java  TokenService.java  UserService.java  UtilsService.java
src/main/java/exchange/velox/authservice/util/: JsonUtils.java  VeloService.java
src/main/java/exchange/velox/authservice/util/view/: Views.java
src/main/java/net/etalia/crepuscolo/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/net/etalia/crepuscolo/codec/: Base62.java  Base64Codec.java  Base64Impl.java  Digester.java  Token.java
src/main/java/net/etalia/crepuscolo/utils/: Beans.java  Check.java  HttpException.java  SimpleCache.java  Strings.java
src/main/resources/: application-dev.yml  application-e2etest.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml  banner.txt  import.sql  log4j2.yml
src/main/resources/db/migration/: V1_0_1__initial.sql
src/main/resources/i18n/: locale.properties  locale_zh.properties
src/main/sql/vx.x.x/: initial.sql
src/test/java/exchange/velox/authservice/: AuthServiceApplicationTests.java  RestClient.java  SpringBootBaseWebTest.java  UserAPITest.java
src/test/java/exchange/velox/authservice/authservice/: AuthServiceApplicationTests.java
src/test/java/exchange/velox/authservice/config/: TestConfig.java
src/test/resources/: application.yml  import.sql
